#line 1 "/media/xinkid/Source/Omnirom7.1.2/out/target/product/chiron/obj/ETC/file_contexts.bin_intermediates/file_contexts.local.tmp"
#line 1 "system/sepolicy/file_contexts"
###########################################

#line 1 "/media/xinkid/Source/Omnirom7.1.2/out/target/product/chiron/obj/ETC/file_contexts.bin_intermediates/file_contexts.device.sorted.tmp"
/sys/block/zram(/.*)?		u:object_r:sysfs_zram:s0
/system/etc/init.d/90userinit		u:object_r:userinit_exec:s0
/data/local/userinit.sh		u:object_r:userinit_data_exec:s0
/system/bin/mount\.exfat		u:object_r:fsck_exec:s0
/sys/kernel/debug/wakeup_sources		u:object_r:debugsfs_wakelock:s0
/dev/elliptic(.*)?                    u:object_r:proximity_device:s0
