type fpc_data_file, file_type;
type goodix_data_file, file_type;
type dsp_file, fs_type, contextmount_type;
type debugfs_msm_core, debugfs_type, fs_type;
type debugfs_rmts, debugfs_type, fs_type;
type sysfs_cnss_common, sysfs_type, fs_type;
type sysfs_fingerprint, sysfs_type, fs_type;
type sysfs_fpc, sysfs_type, fs_type;
type sysfs_fpc_keyevents, sysfs_type, fs_type;
type sysfs_fpc_wakeup_active, sysfs_type, fs_type;
type sysfs_fpc_proximity, sysfs_type, fs_type;
type sysfs_goodix, sysfs_type, fs_type;
type sysfs_goodix_keyevents, sysfs_type, fs_type;
type sysfs_goodix_wakeup_active, sysfs_type, fs_type;
type sysfs_goodix_proximity, sysfs_type, fs_type;
type thermal_data_file, file_type;
type thermal_dump_file, file_type;
type netmgr_data_file, file_type;
