type fpc_data_file, file_type;
type goodix_data_file, file_type;
type goodix_fpd_device, file_type;
type persist_qc_senseid_file, file_type;
type dsp_file, fs_type, contextmount_type;
type debugfs_msm_core, debugfs_type, fs_type;
type debugfs_rmts, debugfs_type, fs_type;
type debugsfs_wakelock, debugfs_type, fs_type;
type elliptic_data_file, file_type;
type sysfs_cnss_common, sysfs_type, fs_type;
type sysfs_fpc, sysfs_type, fs_type;
type thermal_data_file, file_type;
type thermal_dump_file, file_type;
type netmgr_data_file, file_type;
